<?php
/*
 21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.

1
22
333
4444
55555
 */
$min = 1;
$max = 9;
$str = "";
for($i = $min; $i <= $max; $i++) {
    for($j = $min; $j <= $i; $j++) {
        $str .= "$i";
    }
    echo $str;
    echo '<br>';
    $str = "";
}