<?php
// 12. Дано число $n = 1000. Делите его на 2 столько раз,
// пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерации — это количество проходов цикла),
// и запишите его в переменную $num.

$number = 1000;
$counter = 0;
$min = 0;
while($number/2 > 50){
    $counter ++;
    $number = $number / 2;
}
echo $number;
echo '<br>';
echo $counter;
