<?php
/*
20.Нарисуйте пирамиду, как показано на рисунке,
только у вашей пирамиды должно быть 20 рядов, а не 5.
x
xx
xxx
xxxx
xxxxx
 */
$min = 1;
$max = 20;
$str = "";
for($i = $min; $i <= $max; $i++)
{
    $str .="x";
    echo $str;
    echo '<br>';
}

