<?php
//15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления). На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
    $a = 100;
    $b = 4;
    $operator = '/';
    switch ($operator)
    {
        case '+':
            echo $a + $b;
            break;
        case  '-':
            echo $a - $b;
            break;
        case '*':
            echo $a * $b;
            break;
        case '/':
            if ($b == 0) echo 'На 0 делить нельзя!';
                else printf("%.2f", $a/$b);
            break;
        case '%':
            if ($b == 0) echo 'На 0 делить нельзя!';
                else echo $a % $b;
            break;
        default:
            echo 'Выбирите верный формат действия + - * / %0';
    }
?>