<?php
/**
Создать алгоритм вычисления максимального значения двух заданных
переменных при помощи тернарного оператора
 */
$variable1 = 22222;
$variable2 = 32;

$result = ($variable1 > $variable2) ? $variable1 : $variable2;
echo $result." максимальный елемент"."<br>";